{
  "name": "system-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "queue:worker": "nodemon workers/queueWorker.js",
    "dlq:worker": "nodemon workers/dlqWorker.js",
    "notification:worker": "nodemon workers/notificationWorker.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.980.0",
    "@aws-sdk/client-sqs": "^3.991.0",
    "axios": "^1.13.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "mongoose": "^9.1.5",
    "uuid": "^13.0.0"
  }
}
